<!DOCTYPE html>
<html>
    <script src="lib/sweet-alert.min.js"></script>
    <script type="text/javascript" src="lib/jquery.leanModal.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
    <style type="text/css">
    
        /*Style sheets for buttons*/
        .awesome, .awesome:visited {
    background: #222 url(http://zurb.com/images/alert-overlay.png) repeat-x;
    border: 0px;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    padding: 5px 10px 6px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    }
        .awesome:hover {
    background-color: #111;
    color: #fff;
    }
        .awesome:active {
    top: 1px;
    }
        .small.awesome, .small.awesome:visited {
    font-size: 11px;
    }
        .awesome, .awesome:visited, .medium.awesome, .medium.awesome:visited {
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    }
        .large.awesome, .large.awesome:visited {
    font-size: 14px;
    padding: 8px 14px 9px;
    }
        .green.awesome, .green.awesome:visited {
        background-color: #91bd09;
        }
        .green.awesome:hover {
        background-color: #749a02;
        }
        .blue.awesome, .blue.awesome:visited {
        background-color: #2daebf;
        width: 100%;
        }
        .blue.awesome:hover {
        background-color: #007d9a;
        }
        .red.awesome, .red.awesome:visited {
        background-color: #e33100;
        }
        .red.awesome:hover {
        background-color: #872300;
        }
        .magenta.awesome, .magenta.awesome:visited {
        background-color: #a9014b;
        }
        .magenta.awesome:hover {
        background-color: #630030;
        }
        .orange.awesome, .orange.awesome:visited {
        background-color: #ff5c00;
        }
        .orange.awesome:hover {
        background-color: #d45500;
        }
        .yellow.awesome, .yellow.awesome:visited {
        background-color: #ffb515;
        }
        .yellow.awesome:hover {
        background-color: #fc9200;
        }
        
        /*Style sheets for background*/
        .card, .card:visited {
            
    background: #D3D3D3;
    border: 0px dashed #7a7a7a;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    padding: 5px 10px 6px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    width: 90%;
    }
        
    #lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}
    </style>
    

    
    <body bgcolor="#333" >
    <center><table width="100%"><tr><td>
        
    <div id="widgets">
        
    </div>


    <script>      
        function addChart(type){
            window.location.href = "#";
            document.getElementById("widgets").innerHTML += "<center><div class=\"card\"> <center> <table style=\"width:100%\" border = \"0px\"> <tr> <td> <center><iframe  src=\""+type+".html\" frameborder=\"0\" scrolling=\"no\ \"style=\"width:100%\" height=\"275px\" ></iframe></center> </td> </tr> </table> </center>";
            
        }
    </script>
        
    <form action = "#modal">
        <center><button class="large awesome blue" type="submit" style="width:95%" >Add Widget</button></center>
    </form>
    
    </div>
    
    </td></tr></table></center>

    </body>
    
</html>




<!-- ADD WIDGET MODAL-->
<head>
  <meta charset="utf-8">
  <title>Chart Test</title>
  <meta name="description" content="Remodal example">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Remodal/src/jquery.remodal.css">
</head>
<body>
    
    
<div class="remodal-bg">
  <br><br>  
</div>

<div class="remodal" data-remodal-id="modal">
  <h1>Add Widget</h1>
  <p>

    <b><button class="medium awesome magenta" type="button" style="width:100%">Header</button></b></p>
    <b><button class="medium awesome red"     type="button" style="width:100%">Text</button></b></p>
    <b><button class="medium awesome orange"  type="button" style="width:100%" onclick="addChart(&quot;bar&quot;)">Bar Graph</button></b></p>
    <b><button class="medium awesome yellow"  type="button" style="width:100%" onclick="addChart(&quot;line&quot;)">Line Graph</button></b></p>
    <b><button class="medium awesome green"   type="button" style="width:100%" onclick="addChart(&quot;pie&quot;)">Pie Chart</button></b></p>
    <b><button class="medium awesome blue"    type="button" style="width:100%" onclick="addChart(&quot;polar-area&quot;)">Polar Graph</button></b></p>

  </p>
<!--

  <br>
  <a class="remodal-cancel" href="#">Cancel</a>
  <a class="remodal-confirm" href="#">OK</a>
-->
</div>

<div data-remodal-id="modal2">
  <h1>Another one window</h1>
  <p>
    Hello!
  </p>
  <br>
  <a class="remodal-confirm" href="#">Hello!</a>
</div>

<!-- You can define the global options -->
<script>
  // window.remodalGlobals = {
  //   namespace: "remodal",
  //   defaults: {
  //     hashTracking: true,
  //     closeOnConfirm: true,
  //     closeOnCancel: true,
  //     closeOnEscape: true,
  //     closeOnAnyClick: true
  //   }
  // };
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="Remodal/libs/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="Remodal/src/jquery.remodal.js"></script>

<!-- Events -->
<script>
  $(document).on("open", ".remodal", function () {
    console.log("open");
  });

  $(document).on("opened", ".remodal", function () {
    console.log("opened");
  });

  $(document).on("close", ".remodal", function (e) {
    console.log('close' + (e.reason ? ", reason: " + e.reason : ''));
  });

  $(document).on("closed", ".remodal", function (e) {
    console.log('closed' + (e.reason ? ', reason: ' + e.reason : ''));
  });

  $(document).on("confirm", ".remodal", function () {
    console.log("confirm");
  });

  $(document).on("cancel", ".remodal", function () {
    console.log("cancel");
  });

//  You can open or close it like this:
//  $(function () {
//    var inst = $.remodal.lookup[$("[data-remodal-id=modal]"").data("remodal")];
//    inst.open();
//    inst.close();
//  });

  //  Or init in this way:
  var inst = $("[data-remodal-id=modal2]").remodal();
  //  inst.open();
</script>
</body>





