<html>
    
<script src="lib/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
    <style type="text/css">
    
        /*Style sheets for buttons*/
        .awesome, .awesome:visited {
    background: #222 url(http://zurb.com/images/alert-overlay.png) repeat-x;
    border: 0px;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    padding: 5px 10px 6px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    }
        .awesome:hover {
    background-color: #111;
    color: #fff;
    }
        .awesome:active {
    top: 1px;
    }
        .small.awesome, .small.awesome:visited {
    font-size: 11px;
    }
        .awesome, .awesome:visited, .medium.awesome, .medium.awesome:visited {
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    }
        .large.awesome, .large.awesome:visited {
    font-size: 14px;
    padding: 8px 14px 9px;
    }
        .green.awesome, .green.awesome:visited {
        background-color: #91bd09;
        }
        .green.awesome:hover {
        background-color: #749a02;
        }
        .blue.awesome, .blue.awesome:visited {
        background-color: #2daebf;
        width: 100%;
        }
        .blue.awesome:hover {
        background-color: #007d9a;
        }
        .red.awesome, .red.awesome:visited {
        background-color: #e33100;
        }
        .red.awesome:hover {
        background-color: #872300;
        }
        .magenta.awesome, .magenta.awesome:visited {
        background-color: #a9014b;
        }
        .magenta.awesome:hover {
        background-color: #630030;
        }
        .orange.awesome, .orange.awesome:visited {
        background-color: #ff5c00;
        }
        .orange.awesome:hover {
        background-color: #d45500;
        }
        .yellow.awesome, .yellow.awesome:visited {
        background-color: #ffb515;
        }
        .yellow.awesome:hover {
        background-color: #fc9200;
        }
        
        /*Style sheets for background*/
        .card, .card:visited {
            
    background: #D3D3D3;
    border: 0px dashed #7a7a7a;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    padding: 5px 10px 6px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    width: 100%;
    }
        
        
    </style>
    
    
    
    <b><button class="medium awesome magenta" type="button" style="width:100%">Header</button></b>
    <b><button class="medium awesome red"     type="button" style="width:100%">Text</button></b>
    <b><button class="medium awesome orange"  type="button" style="width:100%">Bar Graph</button></b>
    <b><button class="medium awesome yellow"  type="button" style="width:100%">Line Graph</button></b>
    <b><button class="medium awesome green"   type="button" style="width:100%">Pie Chart</button></b>
    <b><button class="medium awesome blue"    type="button" style="width:100%">Polar Graph</button></b>
    
</html>